2019-05-12:1181768:Mumbai Indians vs Chennai Super Kings
2019-05-10:1181767:Chennai Super Kings vs Delhi Capitals
2019-05-08:1181766:Delhi Capitals vs Sunrisers Hyderabad
2019-05-07:1181764:Mumbai Indians vs Chennai Super Kings
2019-05-05:1178430:Kings XI Punjab vs Chennai Super Kings
2019-05-05:1178431:Mumbai Indians vs Kolkata Knight Riders
2019-05-04:1178428:Delhi Capitals vs Rajasthan Royals
2019-05-04:1178429:Royal Challengers Bangalore vs Sunrisers Hyderabad
2019-05-03:1178427:Kings XI Punjab vs Kolkata Knight Riders
2019-05-02:1178426:Mumbai Indians vs Sunrisers Hyderabad
2019-05-01:1178425:Chennai Super Kings vs Delhi Capitals
2019-04-30:1178424:Royal Challengers Bangalore vs Rajasthan Royals
2019-04-29:1178423:Sunrisers Hyderabad vs Kings XI Punjab
2019-04-28:1178421:Delhi Capitals vs Royal Challengers Bangalore
2019-04-28:1178422:Kolkata Knight Riders vs Mumbai Indians
2019-04-27:1178420:Rajasthan Royals vs Sunrisers Hyderabad
2019-04-26:1178419:Chennai Super Kings vs Mumbai Indians
2019-04-25:1178418:Kolkata Knight Riders vs Rajasthan Royals
2019-04-24:1178417:Royal Challengers Bangalore vs Kings XI Punjab
2019-04-23:1178416:Chennai Super Kings vs Sunrisers Hyderabad
2019-04-22:1178415:Rajasthan Royals vs Delhi Capitals
2019-04-21:1178413:Sunrisers Hyderabad vs Kolkata Knight Riders
2019-04-21:1178414:Royal Challengers Bangalore vs Chennai Super Kings
2019-04-20:1178411:Rajasthan Royals vs Mumbai Indians
2019-04-20:1178412:Delhi Capitals vs Kings XI Punjab
2019-04-19:1178410:Kolkata Knight Riders vs Royal Challengers Bangalore
2019-04-18:1178409:Delhi Capitals vs Mumbai Indians
2019-04-17:1178408:Sunrisers Hyderabad vs Chennai Super Kings
2019-04-16:1178407:Kings XI Punjab vs Rajasthan Royals
2019-04-15:1178406:Mumbai Indians vs Royal Challengers Bangalore
2019-04-14:1178404:Kolkata Knight Riders vs Chennai Super Kings
2019-04-14:1178405:Sunrisers Hyderabad vs Delhi Capitals
2019-04-13:1178402:Mumbai Indians vs Rajasthan Royals
2019-04-13:1178403:Kings XI Punjab vs Royal Challengers Bangalore
2019-04-12:1178401:Kolkata Knight Riders vs Delhi Capitals
2019-04-11:1178400:Rajasthan Royals vs Chennai Super Kings
2019-04-10:1178399:Mumbai Indians vs Kings XI Punjab
2019-04-09:1178398:Chennai Super Kings vs Kolkata Knight Riders
2019-04-08:1178397:Kings XI Punjab vs Sunrisers Hyderabad
2019-04-07:1178395:Royal Challengers Bangalore vs Delhi Capitals
2019-04-07:1178396:Rajasthan Royals vs Kolkata Knight Riders
2019-04-06:1178393:Chennai Super Kings vs Kings XI Punjab
2019-04-06:1178394:Sunrisers Hyderabad vs Mumbai Indians
2019-04-05:1175372:Royal Challengers Bangalore vs Kolkata Knight Riders
2019-04-04:1175371:Delhi Capitals vs Sunrisers Hyderabad
2019-04-03:1175370:Mumbai Indians vs Chennai Super Kings
2019-04-02:1175369:Rajasthan Royals vs Royal Challengers Bangalore
2019-04-01:1175368:Kings XI Punjab vs Delhi Capitals
2019-03-31:1175366:Sunrisers Hyderabad vs Royal Challengers Bangalore
2019-03-31:1175367:Chennai Super Kings vs Rajasthan Royals
2019-03-30:1175364:Kings XI Punjab vs Mumbai Indians
2019-03-30:1175365:Delhi Capitals vs Kolkata Knight Riders
2019-03-29:1175363:Sunrisers Hyderabad vs Rajasthan Royals
2019-03-28:1175362:Royal Challengers Bangalore vs Mumbai Indians
2019-03-27:1175361:Kolkata Knight Riders vs Kings XI Punjab
2019-03-26:1175360:Delhi Capitals vs Chennai Super Kings
2019-03-25:1175359:Rajasthan Royals vs Kings XI Punjab
2019-03-24:1175357:Kolkata Knight Riders vs Sunrisers Hyderabad
2019-03-24:1175358:Mumbai Indians vs Delhi Capitals
2019-03-23:1175356:Chennai Super Kings vs Royal Challengers Bangalore
2018-05-27:1136620:Chennai Super Kings vs Sunrisers Hyderabad
2018-05-25:1136619:Kolkata Knight Riders vs Sunrisers Hyderabad
2018-05-23:1136618:Kolkata Knight Riders vs Rajasthan Royals
2018-05-22:1136617:Sunrisers Hyderabad vs Chennai Super Kings
2018-05-20:1136615:Delhi Daredevils vs Mumbai Indians
2018-05-20:1136616:Chennai Super Kings vs Kings XI Punjab
2018-05-19:1136613:Rajasthan Royals vs Royal Challengers Bangalore
2018-05-19:1136614:Sunrisers Hyderabad vs Kolkata Knight Riders
2018-05-18:1136612:Delhi Daredevils vs Chennai Super Kings
2018-05-17:1136611:Royal Challengers Bangalore vs Sunrisers Hyderabad
2018-05-16:1136610:Mumbai Indians vs Kings XI Punjab
2018-05-15:1136609:Kolkata Knight Riders vs Rajasthan Royals
2018-05-14:1136608:Kings XI Punjab vs Royal Challengers Bangalore
2018-05-13:1136606:Chennai Super Kings vs Sunrisers Hyderabad
2018-05-13:1136607:Mumbai Indians vs Rajasthan Royals
2018-05-12:1136604:Kings XI Punjab vs Kolkata Knight Riders
2018-05-12:1136605:Delhi Daredevils vs Royal Challengers Bangalore
2018-05-11:1136603:Rajasthan Royals vs Chennai Super Kings
2018-05-10:1136602:Delhi Daredevils vs Sunrisers Hyderabad
2018-05-09:1136601:Kolkata Knight Riders vs Mumbai Indians
2018-05-08:1136600:Rajasthan Royals vs Kings XI Punjab
2018-05-07:1136599:Sunrisers Hyderabad vs Royal Challengers Bangalore
2018-05-06:1136597:Mumbai Indians vs Kolkata Knight Riders
2018-05-06:1136598:Kings XI Punjab vs Rajasthan Royals
2018-05-05:1136595:Chennai Super Kings vs Royal Challengers Bangalore
2018-05-05:1136596:Sunrisers Hyderabad vs Delhi Daredevils
2018-05-04:1136594:Kings XI Punjab vs Mumbai Indians
2018-05-03:1136593:Kolkata Knight Riders vs Chennai Super Kings
2018-05-02:1136592:Delhi Daredevils vs Rajasthan Royals
2018-05-01:1136591:Royal Challengers Bangalore vs Mumbai Indians
2018-04-30:1136590:Chennai Super Kings vs Delhi Daredevils
2018-04-29:1136588:Rajasthan Royals vs Sunrisers Hyderabad
2018-04-29:1136589:Royal Challengers Bangalore vs Kolkata Knight Riders
2018-04-28:1136587:Chennai Super Kings vs Mumbai Indians
2018-04-27:1136586:Delhi Daredevils vs Kolkata Knight Riders
2018-04-26:1136585:Sunrisers Hyderabad vs Kings XI Punjab
2018-04-25:1136584:Royal Challengers Bangalore vs Chennai Super Kings
2018-04-24:1136583:Mumbai Indians vs Sunrisers Hyderabad
2018-04-23:1136582:Delhi Daredevils vs Kings XI Punjab
2018-04-22:1136580:Sunrisers Hyderabad vs Chennai Super Kings
2018-04-22:1136581:Rajasthan Royals vs Mumbai Indians
2018-04-21:1136578:Kolkata Knight Riders vs Kings XI Punjab
2018-04-21:1136579:Royal Challengers Bangalore vs Delhi Daredevils
2018-04-20:1136577:Chennai Super Kings vs Rajasthan Royals
2018-04-19:1136576:Kings XI Punjab vs Sunrisers Hyderabad
2018-04-18:1136575:Rajasthan Royals vs Kolkata Knight Riders
2018-04-17:1136574:Mumbai Indians vs Royal Challengers Bangalore
2018-04-16:1136573:Kolkata Knight Riders vs Delhi Daredevils
2018-04-15:1136571:Royal Challengers Bangalore vs Rajasthan Royals
2018-04-15:1136572:Kings XI Punjab vs Chennai Super Kings
2018-04-14:1136569:Mumbai Indians vs Delhi Daredevils
2018-04-14:1136570:Kolkata Knight Riders vs Sunrisers Hyderabad
2018-04-13:1136568:Royal Challengers Bangalore vs Kings XI Punjab
2018-04-12:1136567:Sunrisers Hyderabad vs Mumbai Indians
2018-04-11:1136566:Rajasthan Royals vs Delhi Daredevils
2018-04-10:1136565:Chennai Super Kings vs Kolkata Knight Riders
2018-04-09:1136564:Sunrisers Hyderabad vs Rajasthan Royals
2018-04-08:1136562:Kings XI Punjab vs Delhi Daredevils
2018-04-08:1136563:Kolkata Knight Riders vs Royal Challengers Bangalore
2018-04-07:1136561:Mumbai Indians vs Chennai Super Kings
2017-05-21:1082650:Mumbai Indians vs Rising Pune Supergiant
2017-05-19:1082649:Mumbai Indians vs Kolkata Knight Riders
2017-05-17:1082648:Sunrisers Hyderabad vs Kolkata Knight Riders
2017-05-16:1082647:Mumbai Indians vs Rising Pune Supergiant
2017-05-14:1082645:Rising Pune Supergiant vs Kings XI Punjab
2017-05-14:1082646:Delhi Daredevils vs Royal Challengers Bangalore
2017-05-13:1082643:Gujarat Lions vs Sunrisers Hyderabad
2017-05-13:1082644:Kolkata Knight Riders vs Mumbai Indians
2017-05-12:1082642:Delhi Daredevils vs Rising Pune Supergiant
2017-05-11:1082641:Mumbai Indians vs Kings XI Punjab
2017-05-10:1082640:Gujarat Lions vs Delhi Daredevils
2017-05-09:1082639:Kings XI Punjab vs Kolkata Knight Riders
2017-05-08:1082638:Sunrisers Hyderabad vs Mumbai Indians
2017-05-07:1082636:Royal Challengers Bangalore vs Kolkata Knight Riders
2017-05-07:1082637:Kings XI Punjab vs Gujarat Lions
2017-05-06:1082634:Sunrisers Hyderabad vs Rising Pune Supergiant
2017-05-06:1082635:Delhi Daredevils vs Mumbai Indians
2017-05-05:1082633:Royal Challengers Bangalore vs Kings XI Punjab
2017-05-04:1082632:Delhi Daredevils vs Gujarat Lions
2017-05-03:1082631:Kolkata Knight Riders vs Rising Pune Supergiant
2017-05-02:1082630:Delhi Daredevils vs Sunrisers Hyderabad
2017-05-01:1082628:Mumbai Indians vs Royal Challengers Bangalore
2017-05-01:1082629:Rising Pune Supergiant vs Gujarat Lions
2017-04-30:1082626:Kings XI Punjab vs Delhi Daredevils
2017-04-30:1082627:Sunrisers Hyderabad vs Kolkata Knight Riders
2017-04-29:1082624:Rising Pune Supergiant vs Royal Challengers Bangalore
2017-04-29:1082625:Gujarat Lions vs Mumbai Indians
2017-04-28:1082622:Kolkata Knight Riders vs Delhi Daredevils
2017-04-28:1082623:Kings XI Punjab vs Sunrisers Hyderabad
2017-04-27:1082621:Royal Challengers Bangalore vs Gujarat Lions
2017-04-26:1082620:Rising Pune Supergiant vs Kolkata Knight Riders
2017-04-24:1082618:Mumbai Indians vs Rising Pune Supergiant
2017-04-23:1082616:Gujarat Lions vs Kings XI Punjab
2017-04-23:1082617:Kolkata Knight Riders vs Royal Challengers Bangalore
2017-04-22:1082614:Mumbai Indians vs Delhi Daredevils
2017-04-22:1082615:Rising Pune Supergiant vs Sunrisers Hyderabad
2017-04-21:1082613:Kolkata Knight Riders vs Gujarat Lions
2017-04-20:1082612:Kings XI Punjab vs Mumbai Indians
2017-04-19:1082611:Sunrisers Hyderabad vs Delhi Daredevils
2017-04-18:1082610:Gujarat Lions vs Royal Challengers Bangalore
2017-04-17:1082608:Delhi Daredevils vs Kolkata Knight Riders
2017-04-17:1082609:Sunrisers Hyderabad vs Kings XI Punjab
2017-04-16:1082606:Mumbai Indians vs Gujarat Lions
2017-04-16:1082607:Royal Challengers Bangalore vs Rising Pune Supergiant
2017-04-15:1082604:Kolkata Knight Riders vs Sunrisers Hyderabad
2017-04-15:1082605:Delhi Daredevils vs Kings XI Punjab
2017-04-14:1082602:Royal Challengers Bangalore vs Mumbai Indians
2017-04-14:1082603:Gujarat Lions vs Rising Pune Supergiant
2017-04-13:1082601:Kolkata Knight Riders vs Kings XI Punjab
2017-04-12:1082600:Mumbai Indians vs Sunrisers Hyderabad
2017-04-11:1082599:Rising Pune Supergiant vs Delhi Daredevils
2017-04-10:1082598:Kings XI Punjab vs Royal Challengers Bangalore
2017-04-09:1082596:Sunrisers Hyderabad vs Gujarat Lions
2017-04-09:1082597:Mumbai Indians vs Kolkata Knight Riders
2017-04-08:1082594:Kings XI Punjab vs Rising Pune Supergiant
2017-04-08:1082595:Royal Challengers Bangalore vs Delhi Daredevils
2017-04-07:1082593:Gujarat Lions vs Kolkata Knight Riders
2017-04-06:1082592:Rising Pune Supergiant vs Mumbai Indians
2017-04-05:1082591:Sunrisers Hyderabad vs Royal Challengers Bangalore
2016-05-29:981019:Royal Challengers Bangalore vs Sunrisers Hyderabad
2016-05-27:981017:Gujarat Lions vs Sunrisers Hyderabad
2016-05-25:981015:Sunrisers Hyderabad vs Kolkata Knight Riders
2016-05-24:981013:Gujarat Lions vs Royal Challengers Bangalore
2016-05-22:981009:Kolkata Knight Riders vs Sunrisers Hyderabad
2016-05-22:981011:Delhi Daredevils vs Royal Challengers Bangalore
2016-05-21:981005:Rising Pune Supergiants vs Kings XI Punjab
2016-05-21:981007:Gujarat Lions vs Mumbai Indians
2016-05-20:981003:Delhi Daredevils vs Sunrisers Hyderabad
2016-05-19:981001:Gujarat Lions vs Kolkata Knight Riders
2016-05-18:980999:Royal Challengers Bangalore vs Kings XI Punjab
2016-05-17:980997:Rising Pune Supergiants vs Delhi Daredevils
2016-05-16:980995:Kolkata Knight Riders vs Royal Challengers Bangalore
2016-05-15:980991:Kings XI Punjab vs Sunrisers Hyderabad
2016-05-15:980993:Mumbai Indians vs Delhi Daredevils
2016-05-14:980987:Royal Challengers Bangalore vs Gujarat Lions
2016-05-14:980989:Kolkata Knight Riders vs Rising Pune Supergiants
2016-05-13:980985:Mumbai Indians vs Kings XI Punjab
2016-05-12:980983:Sunrisers Hyderabad vs Delhi Daredevils
2016-05-11:980981:Royal Challengers Bangalore vs Mumbai Indians
2016-05-10:980979:Rising Pune Supergiants vs Sunrisers Hyderabad
2016-05-09:980977:Kings XI Punjab vs Royal Challengers Bangalore
2016-05-08:980973:Mumbai Indians vs Sunrisers Hyderabad
2016-05-08:980975:Kolkata Knight Riders vs Gujarat Lions
2016-05-07:980969:Royal Challengers Bangalore vs Rising Pune Supergiants
2016-05-07:980971:Kings XI Punjab vs Delhi Daredevils
2016-05-06:980967:Sunrisers Hyderabad vs Gujarat Lions
2016-05-05:980965:Delhi Daredevils vs Rising Pune Supergiants
2016-05-04:980963:Kolkata Knight Riders vs Kings XI Punjab
2016-05-03:980961:Gujarat Lions vs Delhi Daredevils
2016-05-02:980959:Royal Challengers Bangalore vs Kolkata Knight Riders
2016-05-01:980955:Gujarat Lions vs Kings XI Punjab
2016-05-01:980957:Rising Pune Supergiants vs Mumbai Indians
2016-04-30:980951:Delhi Daredevils vs Kolkata Knight Riders
2016-04-30:980953:Sunrisers Hyderabad vs Royal Challengers Bangalore
2016-04-29:980949:Rising Pune Supergiants vs Gujarat Lions
2016-04-28:980947:Mumbai Indians vs Kolkata Knight Riders
2016-04-27:980945:Delhi Daredevils vs Gujarat Lions
2016-04-26:980943:Sunrisers Hyderabad vs Rising Pune Supergiants
2016-04-25:980941:Kings XI Punjab vs Mumbai Indians
2016-04-24:980937:Gujarat Lions vs Royal Challengers Bangalore
2016-04-24:980939:Rising Pune Supergiants vs Kolkata Knight Riders
2016-04-23:980933:Delhi Daredevils vs Mumbai Indians
2016-04-23:980935:Sunrisers Hyderabad vs Kings XI Punjab
2016-04-22:980931:Rising Pune Supergiants vs Royal Challengers Bangalore
2016-04-21:980929:Gujarat Lions vs Sunrisers Hyderabad
2016-04-20:980927:Mumbai Indians vs Royal Challengers Bangalore
2016-04-19:980925:Kings XI Punjab vs Kolkata Knight Riders
2016-04-18:980923:Sunrisers Hyderabad vs Mumbai Indians
2016-04-17:980919:Kings XI Punjab vs Rising Pune Supergiants
2016-04-17:980921:Royal Challengers Bangalore vs Delhi Daredevils
2016-04-16:980915:Sunrisers Hyderabad vs Kolkata Knight Riders
2016-04-16:980917:Mumbai Indians vs Gujarat Lions
2016-04-15:980913:Delhi Daredevils vs Kings XI Punjab
2016-04-14:980911:Gujarat Lions vs Rising Pune Supergiants
2016-04-13:980909:Kolkata Knight Riders vs Mumbai Indians
2016-04-12:980907:Royal Challengers Bangalore vs Sunrisers Hyderabad
2016-04-11:980905:Kings XI Punjab vs Gujarat Lions
2016-04-10:980903:Kolkata Knight Riders vs Delhi Daredevils
2016-04-09:980901:Mumbai Indians vs Rising Pune Supergiants
2015-05-24:829823:Mumbai Indians vs Chennai Super Kings
2015-05-22:829821:Chennai Super Kings vs Royal Challengers Bangalore
2015-05-20:829819:Royal Challengers Bangalore vs Rajasthan Royals
2015-05-19:829817:Chennai Super Kings vs Mumbai Indians
2015-05-17:829813:Royal Challengers Bangalore vs Delhi Daredevils
2015-05-17:829815:Sunrisers Hyderabad vs Mumbai Indians
2015-05-16:829809:Kings XI Punjab vs Chennai Super Kings
2015-05-16:829811:Rajasthan Royals vs Kolkata Knight Riders
2015-05-15:829807:Sunrisers Hyderabad vs Royal Challengers Bangalore
2015-05-14:829805:Mumbai Indians vs Kolkata Knight Riders
2015-05-13:829803:Kings XI Punjab vs Royal Challengers Bangalore
2015-05-12:829801:Delhi Daredevils vs Chennai Super Kings
2015-05-11:829799:Sunrisers Hyderabad vs Kings XI Punjab
2015-05-10:829795:Mumbai Indians vs Royal Challengers Bangalore
2015-05-10:829797:Chennai Super Kings vs Rajasthan Royals
2015-05-09:829791:Kolkata Knight Riders vs Kings XI Punjab
2015-05-09:829793:Delhi Daredevils vs Sunrisers Hyderabad
2015-05-08:829789:Chennai Super Kings vs Mumbai Indians
2015-05-07:829761:Kolkata Knight Riders vs Delhi Daredevils
2015-05-07:829787:Rajasthan Royals vs Sunrisers Hyderabad
2015-05-06:829785:Royal Challengers Bangalore vs Kings XI Punjab
2015-05-05:829783:Mumbai Indians vs Delhi Daredevils
2015-05-04:829779:Chennai Super Kings vs Royal Challengers Bangalore
2015-05-04:829781:Kolkata Knight Riders vs Sunrisers Hyderabad
2015-05-03:829775:Kings XI Punjab vs Mumbai Indians
2015-05-03:829777:Rajasthan Royals vs Delhi Daredevils
2015-05-02:829771:Royal Challengers Bangalore vs Kolkata Knight Riders
2015-05-02:829773:Sunrisers Hyderabad vs Chennai Super Kings
2015-05-01:829767:Delhi Daredevils vs Kings XI Punjab
2015-05-01:829769:Mumbai Indians vs Rajasthan Royals
2015-04-30:829723:Kolkata Knight Riders vs Chennai Super Kings
2015-04-29:829763:Royal Challengers Bangalore vs Rajasthan Royals
2015-04-28:829765:Chennai Super Kings vs Kolkata Knight Riders
2015-04-27:829759:Kings XI Punjab vs Sunrisers Hyderabad
2015-04-26:829757:Delhi Daredevils vs Royal Challengers Bangalore
2015-04-25:829751:Mumbai Indians vs Sunrisers Hyderabad
2015-04-25:829753:Chennai Super Kings vs Kings XI Punjab
2015-04-24:829749:Rajasthan Royals vs Royal Challengers Bangalore
2015-04-23:829747:Delhi Daredevils vs Mumbai Indians
2015-04-22:829743:Sunrisers Hyderabad vs Kolkata Knight Riders
2015-04-22:829745:Royal Challengers Bangalore vs Chennai Super Kings
2015-04-21:829741:Rajasthan Royals vs Kings XI Punjab
2015-04-20:829739:Delhi Daredevils vs Kolkata Knight Riders
2015-04-19:829735:Rajasthan Royals vs Chennai Super Kings
2015-04-19:829737:Royal Challengers Bangalore vs Mumbai Indians
2015-04-18:829731:Sunrisers Hyderabad vs Delhi Daredevils
2015-04-18:829733:Kings XI Punjab vs Kolkata Knight Riders
2015-04-17:829729:Mumbai Indians vs Chennai Super Kings
2015-04-16:829727:Sunrisers Hyderabad vs Rajasthan Royals
2015-04-15:829725:Kings XI Punjab vs Delhi Daredevils
2015-04-14:829721:Rajasthan Royals vs Mumbai Indians
2015-04-13:829719:Royal Challengers Bangalore vs Sunrisers Hyderabad
2015-04-12:829715:Delhi Daredevils vs Rajasthan Royals
2015-04-12:829717:Mumbai Indians vs Kings XI Punjab
2015-04-11:829711:Chennai Super Kings vs Sunrisers Hyderabad
2015-04-11:829713:Kolkata Knight Riders vs Royal Challengers Bangalore
2015-04-10:829709:Kings XI Punjab vs Rajasthan Royals
2015-04-09:829707:Chennai Super Kings vs Delhi Daredevils
2015-04-08:829705:Kolkata Knight Riders vs Mumbai Indians
2014-06-01:734049:Kolkata Knight Riders vs Kings XI Punjab
2014-05-30:734047:Chennai Super Kings vs Kings XI Punjab
2014-05-28:734045:Chennai Super Kings vs Mumbai Indians
2014-05-27:734043:Kings XI Punjab vs Kolkata Knight Riders
2014-05-25:734039:Kings XI Punjab vs Delhi Daredevils
2014-05-25:734041:Mumbai Indians vs Rajasthan Royals
2014-05-24:734035:Royal Challengers Bangalore vs Chennai Super Kings
2014-05-24:734037:Kolkata Knight Riders vs Sunrisers Hyderabad
2014-05-23:734031:Mumbai Indians vs Delhi Daredevils
2014-05-23:734033:Kings XI Punjab vs Rajasthan Royals
2014-05-22:734027:Kolkata Knight Riders vs Royal Challengers Bangalore
2014-05-22:734029:Chennai Super Kings vs Sunrisers Hyderabad
2014-05-21:734025:Kings XI Punjab vs Mumbai Indians
2014-05-20:734021:Sunrisers Hyderabad vs Royal Challengers Bangalore
2014-05-20:734023:Kolkata Knight Riders vs Chennai Super Kings
2014-05-19:734017:Rajasthan Royals vs Mumbai Indians
2014-05-19:734019:Delhi Daredevils vs Kings XI Punjab
2014-05-18:734013:Chennai Super Kings vs Royal Challengers Bangalore
2014-05-18:734015:Sunrisers Hyderabad vs Kolkata Knight Riders
2014-05-15:734011:Rajasthan Royals vs Delhi Daredevils
2014-05-14:734007:Sunrisers Hyderabad vs Kings XI Punjab
2014-05-14:734009:Kolkata Knight Riders vs Mumbai Indians
2014-05-13:734003:Chennai Super Kings vs Rajasthan Royals
2014-05-13:734005:Royal Challengers Bangalore vs Delhi Daredevils
2014-05-12:734001:Sunrisers Hyderabad vs Mumbai Indians
2014-05-11:733997:Kings XI Punjab vs Kolkata Knight Riders
2014-05-11:733999:Royal Challengers Bangalore vs Rajasthan Royals
2014-05-10:733993:Delhi Daredevils vs Sunrisers Hyderabad
2014-05-10:733995:Mumbai Indians vs Chennai Super Kings
2014-05-09:733991:Royal Challengers Bangalore vs Kings XI Punjab
2014-05-08:733989:Rajasthan Royals vs Sunrisers Hyderabad
2014-05-07:733985:Delhi Daredevils vs Kolkata Knight Riders
2014-05-07:733987:Kings XI Punjab vs Chennai Super Kings
2014-05-06:733983:Mumbai Indians vs Royal Challengers Bangalore
2014-05-05:733979:Rajasthan Royals vs Kolkata Knight Riders
2014-05-05:733981:Delhi Daredevils vs Chennai Super Kings
2014-05-04:733977:Royal Challengers Bangalore vs Sunrisers Hyderabad
2014-05-03:733973:Mumbai Indians vs Kings XI Punjab
2014-05-03:733975:Delhi Daredevils vs Rajasthan Royals
2014-05-02:733971:Chennai Super Kings vs Kolkata Knight Riders
2014-04-30:729317:Mumbai Indians vs Sunrisers Hyderabad
2014-04-29:729315:Kolkata Knight Riders vs Rajasthan Royals
2014-04-28:729313:Kings XI Punjab vs Royal Challengers Bangalore
2014-04-27:729309:Delhi Daredevils vs Mumbai Indians
2014-04-27:729311:Sunrisers Hyderabad vs Chennai Super Kings
2014-04-26:729305:Rajasthan Royals vs Royal Challengers Bangalore
2014-04-26:729307:Kolkata Knight Riders vs Kings XI Punjab
2014-04-25:729301:Sunrisers Hyderabad vs Delhi Daredevils
2014-04-25:729303:Chennai Super Kings vs Mumbai Indians
2014-04-24:729299:Royal Challengers Bangalore vs Kolkata Knight Riders
2014-04-23:729297:Rajasthan Royals vs Chennai Super Kings
2014-04-22:729295:Kings XI Punjab vs Sunrisers Hyderabad
2014-04-21:729293:Chennai Super Kings vs Delhi Daredevils
2014-04-20:729291:Rajasthan Royals vs Kings XI Punjab
2014-04-19:729287:Royal Challengers Bangalore vs Mumbai Indians
2014-04-19:729289:Kolkata Knight Riders vs Delhi Daredevils
2014-04-18:729283:Chennai Super Kings vs Kings XI Punjab
2014-04-18:729285:Sunrisers Hyderabad vs Rajasthan Royals
2014-04-17:729281:Delhi Daredevils vs Royal Challengers Bangalore
2014-04-16:729279:Mumbai Indians vs Kolkata Knight Riders
2013-05-26:598073:Chennai Super Kings vs Mumbai Indians
2013-05-24:598072:Mumbai Indians vs Rajasthan Royals
2013-05-22:598071:Rajasthan Royals vs Sunrisers Hyderabad
2013-05-21:598070:Chennai Super Kings vs Mumbai Indians
2013-05-19:598067:Pune Warriors vs Delhi Daredevils
2013-05-19:598069:Sunrisers Hyderabad vs Kolkata Knight Riders
2013-05-18:598066:Kings XI Punjab vs Mumbai Indians
2013-05-18:598068:Royal Challengers Bangalore vs Chennai Super Kings
2013-05-17:598065:Sunrisers Hyderabad vs Rajasthan Royals
2013-05-16:598028:Kings XI Punjab vs Delhi Daredevils
2013-05-15:598061:Kolkata Knight Riders vs Pune Warriors
2013-05-15:598063:Mumbai Indians vs Rajasthan Royals
2013-05-14:598045:Royal Challengers Bangalore vs Kings XI Punjab
2013-05-14:598062:Chennai Super Kings vs Delhi Daredevils
2013-05-13:598060:Mumbai Indians vs Sunrisers Hyderabad
2013-05-12:598057:Kolkata Knight Riders vs Royal Challengers Bangalore
2013-05-12:598058:Rajasthan Royals vs Chennai Super Kings
2013-05-11:598055:Pune Warriors vs Mumbai Indians
2013-05-11:598056:Kings XI Punjab vs Sunrisers Hyderabad
2013-05-10:598054:Delhi Daredevils vs Royal Challengers Bangalore
2013-05-09:598052:Kings XI Punjab vs Rajasthan Royals
2013-05-09:598053:Pune Warriors vs Kolkata Knight Riders
2013-05-08:598051:Sunrisers Hyderabad vs Chennai Super Kings
2013-05-07:598049:Rajasthan Royals vs Delhi Daredevils
2013-05-07:598050:Mumbai Indians vs Kolkata Knight Riders
2013-05-06:598064:Kings XI Punjab vs Royal Challengers Bangalore
2013-05-05:598046:Mumbai Indians vs Chennai Super Kings
2013-05-05:598047:Rajasthan Royals vs Pune Warriors
2013-05-04:598044:Sunrisers Hyderabad vs Delhi Daredevils
2013-05-03:598043:Kolkata Knight Riders vs Rajasthan Royals
2013-05-02:598041:Chennai Super Kings vs Kings XI Punjab
2013-05-02:598042:Pune Warriors vs Royal Challengers Bangalore
2013-05-01:598039:Sunrisers Hyderabad vs Mumbai Indians
2013-05-01:598040:Delhi Daredevils vs Kolkata Knight Riders
2013-04-30:598038:Pune Warriors vs Chennai Super Kings
2013-04-29:598036:Rajasthan Royals vs Royal Challengers Bangalore
2013-04-29:598037:Mumbai Indians vs Kings XI Punjab
2013-04-28:598034:Chennai Super Kings vs Kolkata Knight Riders
2013-04-28:598035:Delhi Daredevils vs Pune Warriors
2013-04-27:598032:Rajasthan Royals vs Sunrisers Hyderabad
2013-04-27:598033:Mumbai Indians vs Royal Challengers Bangalore
2013-04-26:598031:Kolkata Knight Riders vs Kings XI Punjab
2013-04-25:598030:Chennai Super Kings vs Sunrisers Hyderabad
2013-04-24:598029:Kolkata Knight Riders vs Mumbai Indians
2013-04-23:598027:Royal Challengers Bangalore vs Pune Warriors
2013-04-23:598059:Delhi Daredevils vs Kings XI Punjab
2013-04-22:598026:Chennai Super Kings vs Rajasthan Royals
2013-04-21:598024:Delhi Daredevils vs Mumbai Indians
2013-04-21:598025:Kings XI Punjab vs Pune Warriors
2013-04-20:598022:Kolkata Knight Riders vs Chennai Super Kings
2013-04-20:598023:Royal Challengers Bangalore vs Rajasthan Royals
2013-04-19:598021:Sunrisers Hyderabad vs Kings XI Punjab
2013-04-18:598020:Delhi Daredevils vs Chennai Super Kings
2013-04-17:598018:Pune Warriors vs Sunrisers Hyderabad
2013-04-17:598019:Rajasthan Royals vs Mumbai Indians
2013-04-16:598016:Kings XI Punjab vs Kolkata Knight Riders
2013-04-16:598017:Royal Challengers Bangalore vs Delhi Daredevils
2013-04-15:598015:Chennai Super Kings vs Pune Warriors
2013-04-14:598013:Kolkata Knight Riders vs Sunrisers Hyderabad
2013-04-14:598014:Rajasthan Royals vs Kings XI Punjab
2013-04-13:598011:Mumbai Indians vs Pune Warriors
2013-04-13:598012:Chennai Super Kings vs Royal Challengers Bangalore
2013-04-12:598010:Delhi Daredevils vs Sunrisers Hyderabad
2013-04-11:598008:Royal Challengers Bangalore vs Kolkata Knight Riders
2013-04-11:598009:Pune Warriors vs Rajasthan Royals
2013-04-10:598007:Kings XI Punjab vs Chennai Super Kings
2013-04-09:598006:Mumbai Indians vs Delhi Daredevils
2013-04-09:598048:Royal Challengers Bangalore vs Sunrisers Hyderabad
2013-04-08:598005:Rajasthan Royals vs Kolkata Knight Riders
2013-04-07:598003:Pune Warriors vs Kings XI Punjab
2013-04-07:598004:Sunrisers Hyderabad vs Royal Challengers Bangalore
2013-04-06:598001:Delhi Daredevils vs Rajasthan Royals
2013-04-06:598002:Chennai Super Kings vs Mumbai Indians
2013-04-05:598000:Sunrisers Hyderabad vs Pune Warriors
2013-04-04:597999:Royal Challengers Bangalore vs Mumbai Indians
2013-04-03:597998:Kolkata Knight Riders vs Delhi Daredevils
2012-05-27:548381:Kolkata Knight Riders vs Chennai Super Kings
2012-05-25:548380:Delhi Daredevils vs Chennai Super Kings
2012-05-23:548379:Chennai Super Kings vs Mumbai Indians
2012-05-22:548378:Delhi Daredevils vs Kolkata Knight Riders
2012-05-20:548376:Deccan Chargers vs Royal Challengers Bangalore
2012-05-20:548377:Rajasthan Royals vs Mumbai Indians
2012-05-19:548374:Kings XI Punjab vs Delhi Daredevils
2012-05-19:548375:Pune Warriors vs Kolkata Knight Riders
2012-05-18:548373:Deccan Chargers vs Rajasthan Royals
2012-05-17:548371:Kings XI Punjab vs Chennai Super Kings
2012-05-17:548372:Delhi Daredevils vs Royal Challengers Bangalore
2012-05-16:548370:Mumbai Indians vs Kolkata Knight Riders
2012-05-15:548369:Delhi Daredevils vs Kings XI Punjab
2012-05-14:548367:Royal Challengers Bangalore vs Mumbai Indians
2012-05-14:548368:Kolkata Knight Riders vs Chennai Super Kings
2012-05-13:548365:Rajasthan Royals vs Pune Warriors
2012-05-13:548366:Kings XI Punjab vs Deccan Chargers
2012-05-12:548363:Kolkata Knight Riders vs Mumbai Indians
2012-05-12:548364:Chennai Super Kings vs Delhi Daredevils
2012-05-11:548362:Pune Warriors vs Royal Challengers Bangalore
2012-05-10:548329:Deccan Chargers vs Delhi Daredevils
2012-05-10:548361:Rajasthan Royals vs Chennai Super Kings
2012-05-09:548360:Mumbai Indians vs Royal Challengers Bangalore
2012-05-08:548358:Pune Warriors vs Rajasthan Royals
2012-05-08:548359:Deccan Chargers vs Kings XI Punjab
2012-05-07:548357:Delhi Daredevils vs Kolkata Knight Riders
2012-05-06:548355:Mumbai Indians vs Chennai Super Kings
2012-05-06:548356:Royal Challengers Bangalore vs Deccan Chargers
2012-05-05:548353:Kolkata Knight Riders vs Pune Warriors
2012-05-05:548354:Kings XI Punjab vs Rajasthan Royals
2012-05-04:548352:Chennai Super Kings vs Deccan Chargers
2012-05-03:548351:Pune Warriors vs Mumbai Indians
2012-05-02:548350:Royal Challengers Bangalore vs Kings XI Punjab
2012-05-01:548348:Deccan Chargers vs Pune Warriors
2012-05-01:548349:Rajasthan Royals vs Delhi Daredevils
2012-04-30:548347:Chennai Super Kings vs Kolkata Knight Riders
2012-04-29:548345:Delhi Daredevils vs Rajasthan Royals
2012-04-29:548346:Mumbai Indians vs Deccan Chargers
2012-04-28:548343:Chennai Super Kings vs Kings XI Punjab
2012-04-28:548344:Kolkata Knight Riders vs Royal Challengers Bangalore
2012-04-27:548342:Delhi Daredevils vs Mumbai Indians
2012-04-26:548341:Pune Warriors vs Deccan Chargers
2012-04-25:548339:Kings XI Punjab vs Mumbai Indians
2012-04-24:548337:Pune Warriors vs Delhi Daredevils
2012-04-23:548336:Rajasthan Royals vs Royal Challengers Bangalore
2012-04-22:548334:Mumbai Indians vs Kings XI Punjab
2012-04-22:548335:Deccan Chargers vs Kolkata Knight Riders
2012-04-21:548332:Chennai Super Kings vs Rajasthan Royals
2012-04-21:548333:Delhi Daredevils vs Pune Warriors
2012-04-20:548331:Kings XI Punjab vs Royal Challengers Bangalore
2012-04-19:548321:Delhi Daredevils vs Deccan Chargers
2012-04-19:548330:Chennai Super Kings vs Pune Warriors
2012-04-18:548328:Kings XI Punjab vs Kolkata Knight Riders
2012-04-17:548326:Rajasthan Royals vs Deccan Chargers
2012-04-17:548327:Royal Challengers Bangalore vs Pune Warriors
2012-04-16:548325:Mumbai Indians vs Delhi Daredevils
2012-04-15:548323:Kolkata Knight Riders vs Kings XI Punjab
2012-04-15:548324:Royal Challengers Bangalore vs Rajasthan Royals
2012-04-14:548322:Pune Warriors vs Chennai Super Kings
2012-04-13:548320:Kolkata Knight Riders vs Rajasthan Royals
2012-04-12:548318:Chennai Super Kings vs Royal Challengers Bangalore
2012-04-12:548319:Kings XI Punjab vs Pune Warriors
2012-04-11:548317:Mumbai Indians vs Rajasthan Royals
2012-04-10:548315:Royal Challengers Bangalore vs Kolkata Knight Riders
2012-04-10:548316:Delhi Daredevils vs Chennai Super Kings
2012-04-09:548314:Deccan Chargers vs Mumbai Indians
2012-04-08:548312:Rajasthan Royals vs Kolkata Knight Riders
2012-04-08:548313:Pune Warriors vs Kings XI Punjab
2012-04-07:548310:Royal Challengers Bangalore vs Delhi Daredevils
2012-04-07:548311:Deccan Chargers vs Chennai Super Kings
2012-04-06:548308:Mumbai Indians vs Pune Warriors
2012-04-06:548309:Rajasthan Royals vs Kings XI Punjab
2012-04-05:548307:Kolkata Knight Riders vs Delhi Daredevils
2012-04-04:548306:Chennai Super Kings vs Mumbai Indians
2011-05-28:501271:Chennai Super Kings vs Royal Challengers Bangalore
2011-05-27:501270:Royal Challengers Bangalore vs Mumbai Indians
2011-05-25:501269:Mumbai Indians vs Kolkata Knight Riders
2011-05-24:501268:Royal Challengers Bangalore vs Chennai Super Kings
2011-05-22:501266:Royal Challengers Bangalore vs Chennai Super Kings
2011-05-22:501267:Kolkata Knight Riders vs Mumbai Indians
2011-05-21:501264:Kings XI Punjab vs Deccan Chargers
2011-05-21:501265:Delhi Daredevils vs Pune Warriors
2011-05-20:501263:Mumbai Indians vs Rajasthan Royals
2011-05-19:501262:Pune Warriors vs Kolkata Knight Riders
2011-05-18:501261:Chennai Super Kings vs Kochi Tuskers Kerala
2011-05-17:501260:Kings XI Punjab vs Royal Challengers Bangalore
2011-05-16:501259:Pune Warriors vs Deccan Chargers
2011-05-15:501257:Kings XI Punjab vs Delhi Daredevils
2011-05-15:501258:Kochi Tuskers Kerala vs Rajasthan Royals
2011-05-14:501255:Royal Challengers Bangalore vs Kolkata Knight Riders
2011-05-14:501256:Mumbai Indians vs Deccan Chargers
2011-05-13:501254:Kochi Tuskers Kerala vs Kings XI Punjab
2011-05-12:501253:Chennai Super Kings vs Delhi Daredevils
2011-05-11:501252:Rajasthan Royals vs Royal Challengers Bangalore
2011-05-10:501250:Deccan Chargers vs Pune Warriors
2011-05-10:501251:Kings XI Punjab vs Mumbai Indians
2011-05-09:501249:Rajasthan Royals vs Chennai Super Kings
2011-05-08:501247:Royal Challengers Bangalore vs Kochi Tuskers Kerala
2011-05-08:501248:Kings XI Punjab vs Pune Warriors
2011-05-07:501245:Kolkata Knight Riders vs Chennai Super Kings
2011-05-07:501246:Mumbai Indians vs Delhi Daredevils
2011-05-06:501244:Royal Challengers Bangalore vs Kings XI Punjab
2011-05-05:501242:Kochi Tuskers Kerala vs Kolkata Knight Riders
2011-05-05:501243:Deccan Chargers vs Delhi Daredevils
2011-05-04:501240:Chennai Super Kings vs Rajasthan Royals
2011-05-04:501241:Pune Warriors vs Mumbai Indians
2011-05-03:501239:Deccan Chargers vs Kolkata Knight Riders
2011-05-02:501237:Mumbai Indians vs Kings XI Punjab
2011-05-02:501238:Delhi Daredevils vs Kochi Tuskers Kerala
2011-05-01:501235:Rajasthan Royals vs Pune Warriors
2011-05-01:501236:Chennai Super Kings vs Deccan Chargers
2011-04-30:501233:Kochi Tuskers Kerala vs Delhi Daredevils
2011-04-30:501234:Kolkata Knight Riders vs Kings XI Punjab
2011-04-29:501231:Rajasthan Royals vs Mumbai Indians
2011-04-29:501232:Royal Challengers Bangalore vs Pune Warriors
2011-04-28:501230:Delhi Daredevils vs Kolkata Knight Riders
2011-04-27:501228:Pune Warriors vs Chennai Super Kings
2011-04-27:501229:Kochi Tuskers Kerala vs Deccan Chargers
2011-04-26:501227:Delhi Daredevils vs Royal Challengers Bangalore
2011-04-25:501226:Chennai Super Kings vs Pune Warriors
2011-04-24:501224:Deccan Chargers vs Mumbai Indians
2011-04-24:501225:Rajasthan Royals vs Kochi Tuskers Kerala
2011-04-23:501223:Delhi Daredevils vs Kings XI Punjab
2011-04-22:501221:Mumbai Indians vs Chennai Super Kings
2011-04-22:501222:Kolkata Knight Riders vs Royal Challengers Bangalore
2011-04-21:501220:Kings XI Punjab vs Rajasthan Royals
2011-04-20:501218:Mumbai Indians vs Pune Warriors
2011-04-20:501219:Kolkata Knight Riders vs Kochi Tuskers Kerala
2011-04-19:501216:Delhi Daredevils vs Deccan Chargers
2011-04-18:501215:Kochi Tuskers Kerala vs Chennai Super Kings
2011-04-17:501213:Pune Warriors vs Delhi Daredevils
2011-04-17:501214:Kolkata Knight Riders vs Rajasthan Royals
2011-04-16:501211:Chennai Super Kings vs Royal Challengers Bangalore
2011-04-16:501212:Deccan Chargers vs Kings XI Punjab
2011-04-15:501209:Rajasthan Royals vs Kolkata Knight Riders
2011-04-15:501210:Mumbai Indians vs Kochi Tuskers Kerala
2011-04-14:501208:Deccan Chargers vs Royal Challengers Bangalore
2011-04-13:501206:Kings XI Punjab vs Chennai Super Kings
2011-04-13:501207:Pune Warriors vs Kochi Tuskers Kerala
2011-04-12:501204:Rajasthan Royals vs Delhi Daredevils
2011-04-12:501205:Royal Challengers Bangalore vs Mumbai Indians
2011-04-11:501203:Kolkata Knight Riders vs Deccan Chargers
2011-04-10:501201:Delhi Daredevils vs Mumbai Indians
2011-04-10:501202:Pune Warriors vs Kings XI Punjab
2011-04-09:501199:Deccan Chargers vs Rajasthan Royals
2011-04-09:501200:Kochi Tuskers Kerala vs Royal Challengers Bangalore
2011-04-08:501198:Chennai Super Kings vs Kolkata Knight Riders
2010-04-25:419165:Chennai Super Kings vs Mumbai Indians
2010-04-24:419164:Royal Challengers Bangalore vs Deccan Chargers
2010-04-22:419163:Chennai Super Kings vs Deccan Chargers
2010-04-21:419162:Royal Challengers Bangalore vs Mumbai Indians
2010-04-19:419161:Kolkata Knight Riders vs Mumbai Indians
2010-04-18:419159:Kings XI Punjab vs Chennai Super Kings
2010-04-18:419160:Delhi Daredevils vs Deccan Chargers
2010-04-17:419157:Royal Challengers Bangalore vs Mumbai Indians
2010-04-17:419158:Kolkata Knight Riders vs Rajasthan Royals
2010-04-16:419156:Kings XI Punjab vs Deccan Chargers
2010-04-15:419155:Chennai Super Kings vs Delhi Daredevils
2010-04-14:419154:Rajasthan Royals vs Royal Challengers Bangalore
2010-04-13:419152:Mumbai Indians vs Delhi Daredevils
2010-04-13:419153:Chennai Super Kings vs Kolkata Knight Riders
2010-04-12:419151:Deccan Chargers vs Royal Challengers Bangalore
2010-04-11:419149:Delhi Daredevils vs Kings XI Punjab
2010-04-11:419150:Rajasthan Royals vs Mumbai Indians
2010-04-10:419147:Deccan Chargers vs Chennai Super Kings
2010-04-10:419148:Royal Challengers Bangalore vs Kolkata Knight Riders
2010-04-09:419146:Kings XI Punjab vs Mumbai Indians
2010-04-08:419145:Royal Challengers Bangalore vs Deccan Chargers
2010-04-07:419143:Rajasthan Royals vs Kings XI Punjab
2010-04-07:419144:Kolkata Knight Riders vs Delhi Daredevils
2010-04-06:419142:Chennai Super Kings vs Mumbai Indians
2010-04-05:419141:Deccan Chargers vs Rajasthan Royals
2010-04-04:419139:Kolkata Knight Riders vs Kings XI Punjab
2010-04-04:419140:Delhi Daredevils vs Royal Challengers Bangalore
2010-04-03:419137:Chennai Super Kings vs Rajasthan Royals
2010-04-03:419138:Mumbai Indians vs Deccan Chargers
2010-04-02:419136:Kings XI Punjab vs Royal Challengers Bangalore
2010-04-01:419135:Kolkata Knight Riders vs Deccan Chargers
2010-03-31:419133:Chennai Super Kings vs Royal Challengers Bangalore
2010-03-31:419134:Delhi Daredevils vs Rajasthan Royals
2010-03-30:419132:Mumbai Indians vs Kings XI Punjab
2010-03-29:419131:Delhi Daredevils vs Kolkata Knight Riders
2010-03-28:419129:Rajasthan Royals vs Chennai Super Kings
2010-03-28:419130:Deccan Chargers vs Mumbai Indians
2010-03-27:419127:Kings XI Punjab vs Kolkata Knight Riders
2010-03-26:419126:Rajasthan Royals vs Deccan Chargers
2010-03-25:419125:Mumbai Indians vs Chennai Super Kings
2010-03-25:419128:Royal Challengers Bangalore vs Delhi Daredevils
2010-03-24:419124:Kings XI Punjab vs Rajasthan Royals
2010-03-23:419123:Royal Challengers Bangalore vs Chennai Super Kings
2010-03-22:419122:Mumbai Indians vs Kolkata Knight Riders
2010-03-21:419120:Deccan Chargers vs Delhi Daredevils
2010-03-21:419121:Chennai Super Kings vs Kings XI Punjab
2010-03-20:419118:Rajasthan Royals vs Kolkata Knight Riders
2010-03-20:419119:Mumbai Indians vs Royal Challengers Bangalore
2010-03-19:419116:Delhi Daredevils vs Chennai Super Kings
2010-03-19:419117:Deccan Chargers vs Kings XI Punjab
2010-03-18:419115:Royal Challengers Bangalore vs Rajasthan Royals
2010-03-17:419114:Delhi Daredevils vs Mumbai Indians
2010-03-16:419112:Royal Challengers Bangalore vs Kings XI Punjab
2010-03-16:419113:Kolkata Knight Riders vs Chennai Super Kings
2010-03-15:419111:Rajasthan Royals vs Delhi Daredevils
2010-03-14:419109:Kolkata Knight Riders vs Royal Challengers Bangalore
2010-03-14:419110:Chennai Super Kings vs Deccan Chargers
2010-03-13:419107:Mumbai Indians vs Rajasthan Royals
2010-03-13:419108:Kings XI Punjab vs Delhi Daredevils
2010-03-12:419106:Deccan Chargers vs Kolkata Knight Riders
2009-05-24:392239:Royal Challengers Bangalore vs Deccan Chargers
2009-05-23:392238:Royal Challengers Bangalore vs Chennai Super Kings
2009-05-22:392237:Delhi Daredevils vs Deccan Chargers
2009-05-21:392235:Delhi Daredevils vs Mumbai Indians
2009-05-21:392236:Royal Challengers Bangalore vs Deccan Chargers
2009-05-20:392233:Kolkata Knight Riders vs Rajasthan Royals
2009-05-20:392234:Chennai Super Kings vs Kings XI Punjab
2009-05-19:392232:Royal Challengers Bangalore vs Delhi Daredevils
2009-05-18:392231:Chennai Super Kings vs Kolkata Knight Riders
2009-05-17:392229:Deccan Chargers vs Kings XI Punjab
2009-05-17:392230:Delhi Daredevils vs Rajasthan Royals
2009-05-16:392227:Chennai Super Kings vs Mumbai Indians
2009-05-16:392228:Deccan Chargers vs Kolkata Knight Riders
2009-05-15:392226:Delhi Daredevils vs Kings XI Punjab
2009-05-14:392224:Royal Challengers Bangalore vs Chennai Super Kings
2009-05-14:392225:Mumbai Indians vs Rajasthan Royals
2009-05-13:392223:Deccan Chargers vs Delhi Daredevils
2009-05-12:392221:Royal Challengers Bangalore vs Kolkata Knight Riders
2009-05-12:392222:Kings XI Punjab vs Mumbai Indians
2009-05-11:392220:Deccan Chargers vs Rajasthan Royals
2009-05-10:392218:Royal Challengers Bangalore vs Mumbai Indians
2009-05-10:392219:Delhi Daredevils vs Kolkata Knight Riders
2009-05-09:392216:Deccan Chargers vs Kings XI Punjab
2009-05-09:392217:Chennai Super Kings vs Rajasthan Royals
2009-05-08:392215:Delhi Daredevils vs Mumbai Indians
2009-05-07:392213:Royal Challengers Bangalore vs Rajasthan Royals
2009-05-07:392214:Chennai Super Kings vs Kings XI Punjab
2009-05-06:392212:Deccan Chargers vs Mumbai Indians
2009-05-05:392210:Kings XI Punjab vs Rajasthan Royals
2009-05-05:392211:Delhi Daredevils vs Kolkata Knight Riders
2009-05-04:392209:Chennai Super Kings vs Deccan Chargers
2009-05-03:392207:Kings XI Punjab vs Kolkata Knight Riders
2009-05-03:392208:Royal Challengers Bangalore vs Mumbai Indians
2009-05-02:392205:Deccan Chargers vs Rajasthan Royals
2009-05-02:392206:Chennai Super Kings vs Delhi Daredevils
2009-05-01:392203:Kolkata Knight Riders vs Mumbai Indians
2009-05-01:392204:Royal Challengers Bangalore vs Kings XI Punjab
2009-04-30:392201:Deccan Chargers vs Delhi Daredevils
2009-04-30:392202:Chennai Super Kings vs Rajasthan Royals
2009-04-29:392199:Royal Challengers Bangalore vs Kolkata Knight Riders
2009-04-29:392200:Kings XI Punjab vs Mumbai Indians
2009-04-28:392198:Delhi Daredevils vs Rajasthan Royals
2009-04-27:392196:Chennai Super Kings vs Deccan Chargers
2009-04-27:392197:Kolkata Knight Riders vs Mumbai Indians
2009-04-26:392194:Royal Challengers Bangalore vs Delhi Daredevils
2009-04-26:392195:Kings XI Punjab vs Rajasthan Royals
2009-04-25:392192:Deccan Chargers vs Mumbai Indians
2009-04-24:392191:Royal Challengers Bangalore vs Kings XI Punjab
2009-04-23:392189:Chennai Super Kings vs Delhi Daredevils
2009-04-23:392190:Kolkata Knight Riders vs Rajasthan Royals
2009-04-22:392188:Royal Challengers Bangalore vs Deccan Chargers
2009-04-21:392186:Kings XI Punjab vs Kolkata Knight Riders
2009-04-20:392185:Royal Challengers Bangalore vs Chennai Super Kings
2009-04-19:392183:Delhi Daredevils vs Kings XI Punjab
2009-04-19:392184:Deccan Chargers vs Kolkata Knight Riders
2009-04-18:392181:Chennai Super Kings vs Mumbai Indians
2009-04-18:392182:Royal Challengers Bangalore vs Rajasthan Royals
2008-06-01:336040:Chennai Super Kings vs Rajasthan Royals
2008-05-31:336039:Chennai Super Kings vs Kings XI Punjab
2008-05-30:336038:Delhi Daredevils vs Rajasthan Royals
2008-05-28:336012:Royal Challengers Bangalore vs Mumbai Indians
2008-05-28:336019:Kings XI Punjab vs Rajasthan Royals
2008-05-27:336037:Deccan Chargers vs Chennai Super Kings
2008-05-26:336036:Rajasthan Royals vs Mumbai Indians
2008-05-25:336002:Deccan Chargers vs Royal Challengers Bangalore
2008-05-25:336035:Kolkata Knight Riders vs Kings XI Punjab
2008-05-24:336032:Delhi Daredevils vs Mumbai Indians
2008-05-24:336033:Chennai Super Kings vs Rajasthan Royals
2008-05-23:336031:Kings XI Punjab vs Deccan Chargers
2008-05-21:336028:Mumbai Indians vs Kings XI Punjab
2008-05-21:336029:Chennai Super Kings vs Royal Challengers Bangalore
2008-05-20:336027:Kolkata Knight Riders vs Rajasthan Royals
2008-05-19:336026:Royal Challengers Bangalore vs Delhi Daredevils
2008-05-18:336024:Deccan Chargers vs Mumbai Indians
2008-05-18:336025:Kolkata Knight Riders vs Chennai Super Kings
2008-05-17:336022:Delhi Daredevils vs Kings XI Punjab
2008-05-17:336023:Rajasthan Royals vs Royal Challengers Bangalore
2008-05-16:336021:Mumbai Indians vs Kolkata Knight Riders
2008-05-15:336020:Delhi Daredevils vs Deccan Chargers
2008-05-14:336018:Mumbai Indians vs Chennai Super Kings
2008-05-13:336017:Kolkata Knight Riders vs Delhi Daredevils
2008-05-12:336016:Kings XI Punjab vs Royal Challengers Bangalore
2008-05-11:336014:Deccan Chargers vs Kolkata Knight Riders
2008-05-11:336015:Rajasthan Royals vs Delhi Daredevils
2008-05-10:336013:Chennai Super Kings vs Kings XI Punjab
2008-05-09:336011:Rajasthan Royals vs Deccan Chargers
2008-05-08:336009:Delhi Daredevils vs Chennai Super Kings
2008-05-08:336010:Kolkata Knight Riders vs Royal Challengers Bangalore
2008-05-07:336008:Mumbai Indians vs Rajasthan Royals
2008-05-06:336007:Chennai Super Kings vs Deccan Chargers
2008-05-05:336006:Royal Challengers Bangalore vs Kings XI Punjab
2008-05-04:336004:Mumbai Indians vs Delhi Daredevils
2008-05-04:336005:Rajasthan Royals vs Chennai Super Kings
2008-05-03:336003:Kings XI Punjab vs Kolkata Knight Riders
2008-05-03:336034:Royal Challengers Bangalore vs Deccan Chargers
2008-05-02:336001:Chennai Super Kings vs Delhi Daredevils
2008-05-01:335999:Deccan Chargers vs Kings XI Punjab
2008-05-01:336000:Rajasthan Royals vs Kolkata Knight Riders
2008-04-30:335998:Delhi Daredevils vs Royal Challengers Bangalore
2008-04-29:335997:Kolkata Knight Riders vs Mumbai Indians
2008-04-28:335996:Royal Challengers Bangalore vs Chennai Super Kings
2008-04-27:335994:Mumbai Indians vs Deccan Chargers
2008-04-27:335995:Kings XI Punjab vs Delhi Daredevils
2008-04-26:335992:Royal Challengers Bangalore vs Rajasthan Royals
2008-04-26:335993:Chennai Super Kings vs Kolkata Knight Riders
2008-04-25:335991:Kings XI Punjab vs Mumbai Indians
2008-04-24:335990:Deccan Chargers vs Rajasthan Royals
2008-04-23:335989:Chennai Super Kings vs Mumbai Indians
2008-04-22:335988:Deccan Chargers vs Delhi Daredevils
2008-04-21:335987:Rajasthan Royals vs Kings XI Punjab
2008-04-20:335985:Mumbai Indians vs Royal Challengers Bangalore
2008-04-20:335986:Kolkata Knight Riders vs Deccan Chargers
2008-04-19:335983:Kings XI Punjab vs Chennai Super Kings
2008-04-19:335984:Delhi Daredevils vs Rajasthan Royals
2008-04-18:335982:Royal Challengers Bangalore vs Kolkata Knight Riders